{
  "expo": {
    "name": "Meu Financeiro",
    "slug": "meu-financeiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meufinanceiro.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.meufinanceiro.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Meu Financeiro",
      "shortName": "Meu Financeiro",
      "description": "Seu controle financeiro pessoal",
      "backgroundColor": "#0d1117",
      "themeColor": "#3fb950",
      "lang": "pt-BR"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
